[gd_scene load_steps=45 format=3 uid="uid://b4m16q4iwtgj5"]

[ext_resource type="Script" path="res://Game/Views/Level/Level.gd" id="1_ppd7t"]
[ext_resource type="Texture2D" uid="uid://dqpfqfjwkwie" path="res://Assets/Sprites/tile-brown1.png" id="2_f2yb1"]
[ext_resource type="Texture2D" uid="uid://barg36fi3sngj" path="res://Assets/Sprites/tile-dirt1.png" id="3_jm1n4"]
[ext_resource type="Texture2D" uid="uid://cyfxes5nn006r" path="res://Assets/Sprites/tile-grass1.png" id="4_ogliw"]
[ext_resource type="PackedScene" uid="uid://yfveb8geort7" path="res://Game/Dropper/Dropper.tscn" id="6_mu07p"]
[ext_resource type="Texture2D" uid="uid://cmqu6157wpx2e" path="res://Assets/Sprites/dropper-buttons.png" id="7_381gt"]
[ext_resource type="Texture2D" uid="uid://cbfri8iq3ygo" path="res://Assets/Sprites/help-sheet.png" id="8_nh0sr"]
[ext_resource type="Texture2D" uid="uid://dlct8a3nksbbe" path="res://Assets/Sprites/button-help.png" id="8_rexc1"]
[ext_resource type="AudioStream" uid="uid://7xj0cctx8r87" path="res://Assets/SFX/spit.mp3" id="8_vcc1a"]
[ext_resource type="AudioStream" uid="uid://dhbsrh8rrdv8g" path="res://Assets/Music/simple_loop.mp3" id="10_uacsk"]

[sub_resource type="Gradient" id="Gradient_6j8qk"]
colors = PackedColorArray(0.931549, 0.787493, 0.949042, 1, 0.495468, 0.906191, 0.987032, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdrj0"]
gradient = SubResource("Gradient_6j8qk")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.509174, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hasm7"]
texture = ExtResource("2_f2yb1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gwnt7"]
texture = ExtResource("3_jm1n4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r68df"]
texture = ExtResource("4_ogliw")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2sst1"]
sources/0 = SubResource("TileSetAtlasSource_hasm7")
sources/1 = SubResource("TileSetAtlasSource_gwnt7")
sources/2 = SubResource("TileSetAtlasSource_r68df")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yc2bs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x3qct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8pe1"]
atlas = ExtResource("7_381gt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7d8"]
atlas = ExtResource("7_381gt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s447o"]
atlas = ExtResource("7_381gt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgnh"]
atlas = ExtResource("7_381gt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aokhi"]
load_path = "res://.godot/imported/dropper-buttons.png-f689ecaca5633f1fcffd69651746f2c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tw8"]
atlas = SubResource("CompressedTexture2D_aokhi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1du6i"]
load_path = "res://.godot/imported/dropper-buttons.png-f689ecaca5633f1fcffd69651746f2c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mwd5l"]
atlas = SubResource("CompressedTexture2D_1du6i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4a6m2"]
load_path = "res://.godot/imported/dropper-buttons.png-f689ecaca5633f1fcffd69651746f2c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wtty1"]
atlas = SubResource("CompressedTexture2D_4a6m2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c84d8"]
load_path = "res://.godot/imported/dropper-buttons.png-f689ecaca5633f1fcffd69651746f2c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2oq"]
atlas = SubResource("CompressedTexture2D_c84d8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bmpkc"]
load_path = "res://.godot/imported/dropper-buttons.png-f689ecaca5633f1fcffd69651746f2c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dmb61"]
atlas = SubResource("CompressedTexture2D_bmpkc")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_770x0"]
load_path = "res://.godot/imported/dropper-buttons.png-f689ecaca5633f1fcffd69651746f2c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvef"]
atlas = SubResource("CompressedTexture2D_770x0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfy32"]
size = Vector2(703, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh86u"]
size = Vector2(703, 115)

[sub_resource type="Gradient" id="Gradient_tj2pc"]
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 0.294118, 0.403922, 0.403922, 0.403922, 0.27451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6usst"]
gradient = SubResource("Gradient_tj2pc")
width = 256
height = 32

[sub_resource type="Gradient" id="Gradient_kpgcx"]
colors = PackedColorArray(0, 0.898039, 0, 0.572549, 0, 0.337255, 0.243137, 0.521569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glq7n"]
gradient = SubResource("Gradient_kpgcx")
width = 256
height = 32
fill_from = Vector2(0.558252, 0)
fill_to = Vector2(0.543689, 1)

[sub_resource type="Gradient" id="Gradient_higg0"]
colors = PackedColorArray(0.521569, 0.521569, 0.521569, 0.294118, 0.403922, 0.403922, 0.403922, 0.27451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_axre4"]
gradient = SubResource("Gradient_higg0")
width = 256
height = 32

[sub_resource type="Gradient" id="Gradient_s4d5j"]
colors = PackedColorArray(0.870588, 0, 0, 0.686275, 0.207843, 0.0980392, 0.243137, 0.521569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_080v5"]
gradient = SubResource("Gradient_s4d5j")
width = 256
height = 32
fill_from = Vector2(0.558252, 0)
fill_to = Vector2(0.543689, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_ppd7t")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_tdrj0")
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="BackgroundLayer"]
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_2sst1")
format = 2
layer_0/tile_data = PackedInt32Array(524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 393216, 2, 0, 393217, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 2, 0, 393229, 2, 0, 393230, 2, 0, 393231, 2, 0)

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
offset_right = 1280.0
offset_bottom = 103.0
color = Color(0.247059, 0.247059, 0.454902, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(593, 104)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_yc2bs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(632, 560)
shape = SubResource("WorldBoundaryShape2D_x3qct")

[node name="PlayerDropper" parent="." instance=ExtResource("6_mu07p")]
position = Vector2(48, 167)

[node name="EnemyDropper" parent="." instance=ExtResource("6_mu07p")]
position = Vector2(1232, 167)

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="RedButton" type="TextureButton" parent="GUILayer"]
offset_top = 12.0
offset_right = 40.0
offset_bottom = 52.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_y8pe1")
texture_pressed = SubResource("AtlasTexture_pi7d8")
stretch_mode = 0

[node name="GreenButton" type="TextureButton" parent="GUILayer"]
offset_left = 66.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 52.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_s447o")
texture_pressed = SubResource("AtlasTexture_scgnh")
stretch_mode = 0

[node name="BlueButton" type="TextureButton" parent="GUILayer"]
offset_left = 132.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 52.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_o2tw8")
texture_pressed = SubResource("AtlasTexture_mwd5l")
stretch_mode = 0

[node name="ResetDropperButton" type="TextureButton" parent="GUILayer"]
offset_left = 196.0
offset_top = 12.0
offset_right = 236.0
offset_bottom = 52.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_wtty1")
texture_pressed = SubResource("AtlasTexture_ga2oq")
stretch_mode = 0

[node name="CreateMonsterButton" type="TextureButton" parent="GUILayer"]
offset_left = 262.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 52.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_dmb61")
texture_pressed = SubResource("AtlasTexture_ycvef")
stretch_mode = 0

[node name="AddDropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vcc1a")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 1.3

[node name="PlayerGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(-72, 362.5)
rotation = 1.57079
shape = SubResource("RectangleShape2D_dfy32")

[node name="EnemyGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal"]
position = Vector2(1347.5, 361.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wh86u")

[node name="PlayerHPBar" type="TextureProgressBar" parent="."]
offset_left = 9.0
offset_top = 681.0
offset_right = 278.0
offset_bottom = 719.0
value = 100.0
texture_under = SubResource("GradientTexture2D_6usst")
texture_progress = SubResource("GradientTexture2D_glq7n")

[node name="EnemyHPBar" type="TextureProgressBar" parent="."]
offset_left = 1013.0
offset_top = 681.0
offset_right = 1282.0
offset_bottom = 719.0
value = 100.0
fill_mode = 1
texture_under = SubResource("GradientTexture2D_axre4")
texture_progress = SubResource("GradientTexture2D_080v5")

[node name="PlayerLabel" type="Label" parent="."]
offset_left = 13.0
offset_top = 656.0
offset_right = 130.0
offset_bottom = 682.0
text = "Doctor Chroma"

[node name="EnemyLabel" type="Label" parent="."]
offset_left = 1163.0
offset_top = 653.0
offset_right = 1266.0
offset_bottom = 679.0
text = "The Machine"

[node name="MonsterButtonTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="HelpButton" type="TextureButton" parent="."]
offset_left = 339.0
offset_top = 27.0
offset_right = 355.0
offset_bottom = 43.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_rexc1")

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HelpSprite" type="Sprite2D" parent="OverlayLayer"]
visible = false
position = Vector2(647, 359)
scale = Vector2(1.25, 1.25)
texture = ExtResource("8_nh0sr")

[node name="QuitButton" type="Button" parent="."]
offset_left = 1154.0
offset_top = 32.0
offset_right = 1265.0
offset_bottom = 63.0
text = "Quit to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_uacsk")
autoplay = true

[connection signal="pressed" from="GUILayer/RedButton" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="GUILayer/GreenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="GUILayer/BlueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="GUILayer/ResetDropperButton" to="." method="_on_reset_dropper_button_pressed"]
[connection signal="pressed" from="GUILayer/CreateMonsterButton" to="." method="_on_create_monster_button_pressed"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="body_entered" from="PlayerGoal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="EnemyGoal" to="." method="_on_enemy_goal_body_entered"]
[connection signal="timeout" from="MonsterButtonTimer" to="." method="_on_monster_button_timer_timeout"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
